<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vendoapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.vendoapp.ui.login.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.vendoapp.ui.login.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vendoapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_forYouFragment"
            app:destination="@id/forYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.vendoapp.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.vendoapp.ui.like.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.vendoapp.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vendoapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myReturnsFragment"
            app:destination="@id/myReturnsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.vendoapp.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.vendoapp.ui.login.otp.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p">
        <action
            android:id="@+id/action_OTPFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.vendoapp.ui.login.newpassword.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password">
        <action
            android:id="@+id/action_newPasswordFragment_to_changedPasswordFragment"
            app:destination="@id/changedPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changedPasswordFragment"
        android:name="com.example.vendoapp.ui.login.changedpassword.ChangedPasswordFragment"
        android:label="fragment_changed_password"
        tools:layout="@layout/fragment_changed_password">
        <action
            android:id="@+id/action_changedPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.example.vendoapp.ui.profile.selectlanguage.SelectLanguageFragment"
        android:label="fragment_select_language"
        tools:layout="@layout/fragment_select_language" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.vendoapp.ui.profile.termsandconditions.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.vendoapp.ui.profile.personalinformation.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.vendoapp.ui.addresses.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" />
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.vendoapp.ui.paymentmethod.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.vendoapp.ui.filter.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.example.vendoapp.ui.for_you.ForYouFragment"
        android:label="ForYouFragment"
        tools:layout="@layout/fragment_for_you" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.vendoapp.ui.profile.myorders.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/myReturnsFragment"
        android:name="com.example.vendoapp.ui.profile.myreturns.MyReturnsFragment"
        android:label="fragment_my_returns"
        tools:layout="@layout/fragment_my_returns" />
    <fragment
        android:id="@+id/addCartFragment"
        android:name="com.example.vendoapp.ui.addcart.AddCartFragment"
        android:label="AddCartFragment"
        tools:layout="@layout/fragment_add_cart" />
    <fragment
        android:id="@+id/paymentSuccessful"
        android:name="com.example.vendoapp.ui.successfulpayment.PaymentSuccessful"
        android:label="fragment_payment_succesful"
        tools:layout="@layout/fragment_payment_succesful" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.vendoapp.ui.checkout.CheckOutFragment"
        android:label="CheckOutFragment"
        tools:layout="@layout/fragment_check_out" />

</navigation>