<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".ui.signup.SignUpFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/ivVendo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vendologin"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFullNameLayout"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        app:boxStrokeColor="@color/grey_9f"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeErrorColor="@color/red_09"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ivVendo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFullName"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="Full Name"
            android:padding="12dp"
            android:textSize="14sp"
            android:fontFamily="@font/dmsansmedium"
            android:textColorHint="@color/grey_9f" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/etPhoneLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:boxStrokeColor="@color/grey_9f"-->
<!--        app:boxStrokeWidth="1dp"-->
<!--        app:boxStrokeErrorColor="@color/red_09"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline2"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etFullNameLayout">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/etPhone"-->
<!--            android:inputType="phone"-->
<!--            android:paddingStart="12dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="+971"-->
<!--            android:textSize="14sp"-->
<!--            android:fontFamily="@font/dmsansmedium"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:strokeWidth="1dp"
        android:layout_marginTop="24dp"
        app:strokeColor="@color/grey_9f"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etFullNameLayout"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+994"
                android:textSize="14sp"
                android:fontFamily="@font/dmsansmedium"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/icon_down"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNumver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Number"
                android:inputType="phone"
                android:maxLength="7"
                android:padding="12dp"
                android:textSize="14sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        app:boxStrokeColor="@color/grey_9f"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeErrorColor="@color/red_09"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/cvInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Password"
            android:textSize="14sp"
            android:padding="12dp"
            android:fontFamily="@font/dmsansmedium"
            android:textColorHint="@color/grey_9f" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvForgotPassword"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/etPasswordLayout"
        android:text="Forgot Password?"
        android:layout_marginTop="24dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsansmedium"/>

    <com.example.vendoapp.custom.CustomPrimaryButton
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />

    <TextView
        android:id="@+id/tvOtherChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other choice"
        android:textSize="14sp"
        android:textColor="@color/grey_9f"
        android:fontFamily="@font/dmsansmedium"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/dmsansmedium"
        android:paddingStart="52dp"
        android:text="Continue with Google"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:icon="@drawable/google"
        app:iconPadding="26dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvOtherChoice"
        app:strokeColor="@color/grey_9f"
        app:strokeWidth="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomText"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoAccount"
            android:textColor="@color/grey_9f"
            android:text="Already registered? "
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLogIn"
            android:textColor="@color/black"
            android:text="Log in"
            android:textSize="14sp"
            android:fontFamily="@font/dmsansmedium"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>