<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    tools:context=".ui.login.newpassword.NewPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSetNewPassword"
            android:text="@string/set_new_password"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/dmsansmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubtitle"
            android:text="@string/please_set_new_password_and"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:textSize="14sp"
            android:fontFamily="@font/dmsansmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSetNewPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNewPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/grey_9f"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeErrorColor="@color/red_09"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNewPassword"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:hint="@string/new_password"
                android:textSize="14sp"
                android:padding="12dp"
                android:fontFamily="@font/dmsansmedium"
                android:textColorHint="@color/grey_9f" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmNewPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/grey_9f"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeErrorColor="@color/red_09"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNewPasswordLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etConfirmNewPassword"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:hint="@string/confirm_new_password"
                android:textSize="14sp"
                android:padding="12dp"
                android:fontFamily="@font/dmsansmedium"
                android:textColorHint="@color/grey_9f" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/dmsansmedium"
            android:backgroundTint="@color/black"
            app:cornerRadius="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmNewPasswordLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>