<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/grey_e8"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="52dp"
            android:layout_height="77dp"
            android:id="@+id/cardProduct1"
            app:cardCornerRadius="4dp"
            app:strokeWidth="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProduct1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/testorder"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="52dp"
            android:layout_height="77dp"
            app:cardCornerRadius="4dp"
            android:id="@+id/cardProduct2"
            app:strokeWidth="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/cardProduct1"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProduct2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-15dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/testorder"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="52dp"
            android:layout_height="77dp"
            app:cardCornerRadius="4dp"
            app:strokeWidth="0dp"
            android:id="@+id/cardProduct3"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/cardProduct2"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProduct3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-15dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/testorder"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toTopOf="@id/tvOrderPrice"
            app:layout_constraintEnd_toStartOf="@id/ivNext"
            app:layout_constraintTop_toTopOf="@id/cardProduct3"
            tools:text="13 December 2024" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/ivNext"
            android:src="@drawable/next"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvOrderDate"
            app:layout_constraintBottom_toBottomOf="@id/tvOrderPrice" />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/green_78"
            android:textSize="12sp"
            android:layout_marginEnd="9dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivNext"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDate"
            tools:text="$122" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardProduct1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/completed"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/tvOrderStatus"
            app:layout_constraintTop_toTopOf="@id/tvOrderStatus"
            app:layout_constraintBottom_toBottomOf="@id/tvOrderStatus"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
