<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="81dp"
    android:layout_height="55dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBrandLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:src="@drawable/nike_image" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>