<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:strokeColor="@color/grey_e8"
    app:strokeWidth="1dp"
    android:layout_marginBottom="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_vendo"
            android:layout_marginVertical="37dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLocation"
            android:textColor="@color/grey_9f"
            android:textSize="12sp"
            android:fontFamily="@font/dmsansregular"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocationName"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            app:layout_constraintStart_toEndOf="@id/ivLocation"
            app:layout_constraintEnd_toStartOf="@id/tvEdit"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/dmsansregular"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEdit"
            android:text="@string/edit"
            android:textColor="@color/grey_9f"
            android:textSize="12sp"
            android:fontFamily="@font/dmsansregular"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>